{
  "buildCommand": "npm ci && npm run build && sh scripts/fix-manifest.sh",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/api/health", "destination": "https://hooksniff-api-1046140057667.europe-west1.run.app/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/.env",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}

