{
  "buildCommand": "cd dashboard && rm -rf .next && npm ci && npm run build",
  "outputDirectory": "dashboard/.next",
  "framework": "nextjs",
  "installCommand": "cd dashboard && npm ci",
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- dashboard/ vercel.json || exit 1",
  "rewrites": [
    { "source": "/api/health", "destination": "https://hooksniff-api-499907444852.europe-west1.run.app/health" },
    { "source": "/api/v1/:path*", "destination": "https://hooksniff-api-499907444852.europe-west1.run.app/v1/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/.env",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}

