{
  "rewrites": [
    { "source": "/api/health", "destination": "https://hooksniff-api-sdjufmaqka-ew.a.run.app/health" },
    { "source": "/api/:path*", "destination": "https://hooksniff-api-sdjufmaqka-ew.a.run.app/v1/:path*" }
  ]
}
