{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hooksniff-api-sdjufmaqka-ew.a.run.app/v1/:path*"
    }
  ]
}
