{
    "name": "hookrelay/hookrelay-php",
    "description": "Official PHP client for HookRelay webhook delivery service",
    "type": "library",
    "version": "0.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "HookRelay",
            "email": "support@hookrelay.io"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "HookRelay\\": "src/"
        }
    },
    "keywords": ["webhooks", "hookrelay", "sdk", "delivery"],
    "homepage": "https://github.com/hookrelay/hookrelay-php"
}
