{
  "name": "hooksniff-sdk",
  "version": "0.4.0",
  "description": "Official Node.js SDK for HookSniff — reliable webhook delivery",
  "repository": {
    "type": "git",
    "url": "https://github.com/servetarslan02/HookSniff.git"
  },
  "homepage": "https://hooksniff.vercel.app",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist/src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx src/__tests__/webhook.test.ts && node --import tsx src/__tests__/models.test.ts && node --import tsx src/__tests__/request.test.ts && node --import tsx src/__tests__/pagination.test.ts",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "hooksniff",
    "webhook",
    "sdk",
    "api",
    "webhook-delivery"
  ],
  "author": "HookSniff",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
